<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact FORM</title>
<style>
fieldset{
border: 0px;
width: 30px;
}
div{
text-align: center;
font-size: 25px;
font-family: cursive;
color: pink;
}
p{
text-align: center;
font-weight: bolder;
font-size: 20px;
}
input{
border-radius: 7px;
border-width: 1px;
height: 30px;
}
.btn{
text-align: center;
font-size: 20px;
font-family: -apple-system, BlinkMacSystemFont, 'S
egoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Hel
vetica Neue', sans-serif;
background-color: spring green;
width: 450px;
height: 35px;
}
</style>
</head>
<body>
<form>
<fieldset>
<div><h1>CONTACT FORM</h1></div>
<h2>Customer Contact Form</h2>
<table>
<tr>
 <td colspan="2">
 <label for="Fname">F Name</label><br>
 <input type="tel" id="Fname" name="Fname" size
 ="60px" placeholder="Fname" required>
 </td>
</tr>
<tr>
 <td colspan="2">
 <label for="Lname">L Name</label><br>
 <input type="tel" id="Lname" name="lname" size
 ="60px" placeholder="Lname" required>
 </td>
</tr>
<tr>
 <td colspan="2">
 <label for="email">EMAIL ID</label><br>
 <input type="tel" id="email" name="Email" size
 ="60px" placeholder="Email Id" required>
 </td>
</tr>
<tr>
 <td colspan="2">
 <label for="phone">PHONE NO</label><br>
 <input type="tel" id="phone" name="phone" size
 ="60px" placeholder="Phone no" required>
 </td>
</tr>
<tr>
 <td colspan="2">
 <label for="adress">Address</label><br>
 <input type="tel" id="query" name="query" size
 ="60px" placeholder="Adress" required>
 </td>
 </tr>
 <tr>
 <td colspan="2">
 <label for="city">City</label><br>
 <input type="tel" id="city" name="city" size
 ="60px" placeholder="city" required>
 </td>
 </tr>
<tr>
<td colspan="2">
<label for="message">Message</label><br>
<input type="tel" id="msg" name="message" size="60px"
placeholder="Message" required>
</td>
</tr>
<tr>
<td colspan="2">
<br>
<button class="btn"id="submit">Contact Us</button
ton>
</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>
